{
    "name" : "node_offline_debug_hooker",
    "version" : "0.0.1",
    "description" : "Enable offline debugging of node.js functions",
    "main" : "offline_debug_hooker.js",
    "dependencies" : {
        "hooker" : "0.X.X",
        "falafel" : "0.X.X",
        "callsite": "1.X.X",
        "winston": "0.X.X",
        "identifier": "0.X.X"
    },
    "keywords" : [
        "instrumentation",
        "debug",
        "offline"
    ],
    "author" : {
        "name" : "Dror Avidov",
        "email" : "dror.avidov@hp.com"
    },
    "engine" : { "node" : ">=0.4" }
}